# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=busca_vagas
# DB_USER=postgres
# DB_PASSWORD=

# API Configuration
# API_SECRET=your_secret_key_here

# Client URL
CLIENT_URL=http://localhost:3001
